{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "https://localhost:7111/",
    "Audience": "https://localhost:7111/",
    "TokenKey": "iYGvyyYGdiPoijniAtfvdvuAJVGGQncuiahw",
    "TokenValidityMins": 120

  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DemoDB",
    "UserCollectionName": "Users",
    "BusinessCollectionName": "Businesses",
    "TaskCollectionName": "Tasks",
    "TaskHistoryCollectionName": "TaskHistory"
  },
  "CloudinarySettings": {
    "CloudName": "drjaqdrjg",
    "ApiKey": "677442152728252",
    "ApiSecret": "gc1ruQ-9M4vv093SrZBb1xAtJ2g"
  },
  "ElasticSearch": {
    "CloudId": "My_deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbSQwMjBmZWE4ZTZiZGY0MzRkOWY4ZjI3MTM5ODNjNWJkNSRlN2U4NmUyNDk5NWE0OTQ5YWY1NWQ0ODAzNDc4MjlhOQ==",
    "ApiKey": "OFJacWVwZ0JvSWpzWlNfd1d1Qjk6Zl8waEhVZzhVejZYektaY2FDV3NlQQ=="
  },
  "AllowedHosts": "*"
}
